MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ez-admin-midwayjs
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3308
MYSQL_HOST=127.0.0.1


REDIS_PORT=6397
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=root


JWT_SECRET=eam


AES_SECRET_ADMIN=eamaesadmin
AES_SECRET_FRONT=eamaesfront
